import 'dart:developer' as dev;

bool _showLogs = false;

class LoggerFactory {
  LoggerFactory._();

  static Logger getLogger([Object? scope]) => _Logger(scope?.toString());
}

abstract class Logger {
  Logger._();

  static void configure({required bool showLogs}) {
    _showLogs = showLogs;
  }

  void info(
    String message, {
    Object? error,
    StackTrace? stackTrace,
  });

  void error(
    String message, {
    Object? error,
    StackTrace? stackTrace,
  });

  void severe(
    String message, {
    Object? error,
    StackTrace? stackTrace,
  });
}

class _Logger implements Logger {
  _Logger([this.scope]);

  final String? scope;

  void _log(
    String message, {
    int level = 0,
    Object? error,
    StackTrace? stackTrace,
  }) {
    if (_showLogs) {
      dev.log(
        message,
        level: level,
        error: error,
        stackTrace: stackTrace,
        name: scope ?? '',
      );
    }
  }

  @override
  void info(
    String message, {
    Object? error,
    StackTrace? stackTrace,
  }) =>
      _log(
        message,
        level: 800,
        error: error,
        stackTrace: stackTrace,
      );

  @override
  void error(
    String message, {
    Object? error,
    StackTrace? stackTrace,
  }) =>
      _log(
        message,
        level: 900,
        error: error,
        stackTrace: stackTrace,
      );

  @override
  void severe(
    String message, {
    Object? error,
    StackTrace? stackTrace,
  }) =>
      _log(
        message,
        level: 1000,
        error: error,
        stackTrace: stackTrace,
      );
}
